<UserControl x:Class="HAWinKiosk.SecretInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40">
    <Border Background="{DynamicResource Theme.Settings.InputBg}"
            BorderBrush="{DynamicResource Theme.Settings.InputBorder}"
            BorderThickness="1.4"
            CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="HiddenInput"
                         Grid.Column="0"
                         FontSize="14"
                         PasswordChar="•"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="10,0,4,0"
                         CaretBrush="{DynamicResource Theme.Settings.InputFg}"
                         Foreground="{DynamicResource Theme.Settings.InputFg}"
                         PasswordChanged="HiddenInput_PasswordChanged"/>
            <TextBox x:Name="VisibleInput"
                     Grid.Column="0"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     Padding="10,0,4,0"
                     Foreground="{DynamicResource Theme.Settings.InputFg}"
                     CaretBrush="{DynamicResource Theme.Settings.InputFg}"
                     Visibility="Collapsed"
                     SelectionChanged="VisibleInput_SelectionChanged"
                     TextChanged="VisibleInput_TextChanged"/>
            <ToggleButton x:Name="RevealToggle"
                          Grid.Column="1"
                          Width="36"
                          Height="36"
                          Margin="0,0,4,0"
                          Background="Transparent"
                          BorderThickness="0"
                          Cursor="Hand"
                          Focusable="False"
                          Checked="RevealToggle_Changed"
                          Unchecked="RevealToggle_Changed">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                <Grid Width="18" Height="18">
                    <TextBlock x:Name="EyeOpenIcon"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               Text="&#xE7B3;"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource Theme.SecretInput.EyeMuted}"/>
                    <Grid x:Name="EyeSlashIcon" Visibility="Collapsed">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="16"
                                   Text="&#xE7B3;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Theme.SecretInput.EyeActive}"/>
                        <Line x:Name="EyeSlashLine"
                              X1="17"
                              Y1="1"
                              X2="1"
                              Y2="17"
                              Stroke="{DynamicResource Theme.SecretInput.EyeActive}"
                              StrokeThickness="1.6"
                              SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
